<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Welcome to Minddeft API</h1>

    <form action="http://127.0.0.1:8080/updateuser/Hardik2" method="post">

        <input type="text" name="Employee_name" placeholder="Employee name">
        <input type="text" name="Employee_salary" placeholder="Employee salary">
        <input type="text" name="Employee_designation" placeholder="Employee designation">

        <input type="submit" value="Send"> 
    </form>

</body>
</html>